# This is setup for local docker deployment
# refer to the readme file for info on how to setup for local dev environment

FLASK_ENV=development
CLIENT_URL=http://localhost:8080
API_URL=http://localhost:8000
UPLOADS_PATH=/home/uploads
OUTPUT_PATH=/home/output

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=pa55word
REDIS_SSL=False